<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">	
	<title>About Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-expand-lg bg-light" style="background-color: #b5dbf7;">
		<!-- Navbar content -->

		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link "  href="{{url_for('home')}}">Home</a>
					<a class="nav-link active"  aria-current="page" href="#">About</a>
					<a class="nav-link" href="{{url_for('signin')}}">Sign In</a>
					<a class="nav-link" href="{{url_for('signup')}}">Sign up</a>
				</div>
			</div>
		</div>

	</nav>
	<br><br>
	<footer>
		International Business Machines Corporation is an American multinational technology corporation headquartered in Armonk, New York, with operations in over 171 countries.
	</footer>
    
</body>

</html>